{
	"nodes":[
		{"type":"group","id":"7815749dcd3b2149","x":-760,"y":-1840,"width":400,"height":420,"label":"Diagrama de clases"},
		{"type":"group","id":"82cdd1ce03d8c9c5","x":1440,"y":-1445,"width":391,"height":250,"label":"Clase Persona"},
		{"type":"group","id":"e01e93e285c6caef","x":840,"y":-960,"width":360,"height":250,"label":"Clase Profesor"},
		{"type":"group","id":"2a153a1ee8e702bc","x":1496,"y":-640,"width":280,"height":250,"label":"Clase Estudiane"},
		{"type":"group","id":"c00fd6d6076c03bf","x":2200,"y":-960,"width":280,"height":250,"label":"Clase Director"},
		{"type":"group","id":"680d50500839fc96","x":160,"y":-665,"width":280,"height":250,"label":"Clase Materia"},
		{"type":"group","id":"155e14d5360d6f5b","x":2500,"y":-540,"width":280,"height":250,"label":"Clase Escuela"},
		{"type":"group","id":"7708c25d97ae335a","x":2900,"y":-80,"width":280,"height":250,"label":"Clase Direccion"},
		{"type":"group","id":"dd1755c3f20ed9fd","x":2120,"y":-80,"width":280,"height":250,"label":"Clase Salon"},
		{"type":"group","id":"6d37e0467e38d9c9","x":700,"y":-460,"width":280,"height":250,"label":"Clase Curso"},
		{"type":"text","text":"`- nombre: string`\n`- ID: entero`\n`- edad: entero`","id":"5f5a60d51a8ecf1e","x":-240,"y":-1640,"width":250,"height":180,"color":"#28008f"},
		{"type":"file","file":"uml/0. Diagrama de Clases.md","id":"81ec18dc245da368","x":-750,"y":-2220,"width":760,"height":280,"color":"4"},
		{"type":"text","text":"métodos","id":"306b0c0b52118555","x":-700,"y":-1580,"width":340,"height":160,"color":"1"},
		{"type":"text","text":"clases","id":"2cdffdd0aace00d1","x":-760,"y":-1840,"width":400,"height":80,"color":"4"},
		{"type":"text","text":"Animal","id":"8ea8f246c2f1f18f","x":-240,"y":-1760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"visibilidad","id":"da08ba46bb8152d9","x":-760,"y":-1760,"width":60,"height":340,"color":"3"},
		{"type":"text","text":"   atributos","id":"18000941f745b454","x":-700,"y":-1760,"width":340,"height":180,"color":"#28008f"},
		{"type":"text","text":"Director","id":"2f33bcd8ee5a0ef4","x":2200,"y":-960,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"Profesor","id":"d6aaaeb969e31d8a","x":840,"y":-960,"width":360,"height":56,"color":"4"},
		{"type":"text","text":"`- materia : Materia`\n`- estudiantes: List<Estudiante>`\n","id":"4718a25d5720b4fa","x":840,"y":-904,"width":360,"height":130,"color":"#28008f"},
		{"type":"text","text":"","id":"67663ca01802f078","x":840,"y":-770,"width":360,"height":60,"color":"1"},
		{"type":"text","text":"","id":"5f41912a58e5f369","x":-102,"y":-1150,"width":250,"height":60,"color":"#1e1f25"},
		{"type":"text","text":"`- definirNombre()`\n`- comer()`","id":"b5d99eecdbbf6f40","x":-240,"y":-1380,"width":250,"height":152,"color":"1"},
		{"type":"text","text":"Visibilidad\n`-`  : privado\n`+` : Publico\n`#` : protegido\n`~`  : paquete/defecto\n","id":"efcb2ad2330521e0","x":-655,"y":-1249,"width":250,"height":199,"color":"3"},
		{"type":"text","text":"","id":"69235414f628ceda","x":2200,"y":-900,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"","id":"8c1702f834dfd37b","x":2200,"y":-770,"width":280,"height":60,"color":"1"},
		{"type":"file","file":"uml/1.2. Composición.md","id":"3fa550aa14461a08","x":2720,"y":-955,"width":533,"height":245,"color":"1"},
		{"type":"text","text":"subclases","id":"9e0e8e4826003326","x":586,"y":-960,"width":186,"height":56,"color":"6"},
		{"type":"text","text":"`- salones : List<Salon>`","id":"a773eb8bae1e53b9","x":2500,"y":-480,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"Escuela","id":"14a63d69e7ab9a7d","x":2500,"y":-540,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"","id":"14cc3782cbf95b1c","x":2500,"y":-350,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"Salon","id":"5871b41bc1ed2614","x":2120,"y":-80,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"`- sillas`\n`- pizarron`\n","id":"7a6da5aa66dccbf4","x":2120,"y":-20,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"Direccion","id":"a4abfd4b36d05a83","x":2900,"y":-80,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c41b085ad69bea1a","x":2120,"y":110,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"","id":"1c0bfb1aa22fcbed","x":2900,"y":-20,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"","id":"6610105bf0909ce5","x":2900,"y":110,"width":280,"height":60,"color":"1"},
		{"type":"file","file":"uml/1.2.1 Multiplicidad.md","id":"cc995c1cf50a663d","x":2120,"y":289,"width":1060,"height":471,"color":"#ff0000"},
		{"type":"file","file":"uml/4. Herencia  o Generalizacion.md","id":"3448c59cb83c2153","x":1256,"y":-1800,"width":760,"height":200,"color":"#1414ff"},
		{"type":"text","text":"Persona","id":"567e3a8439080cde","x":1440,"y":-1445,"width":391,"height":60,"color":"4"},
		{"type":"text","text":"`- ID: entero`\n`- nombre: string`\n`- edad: entero`","id":"522d368b7ddf0f4e","x":1440,"y":-1385,"width":391,"height":130,"color":"#28008f"},
		{"type":"text","text":"`- definirArea()`\n`- funcion()`","id":"c4c85f23e76edfe9","x":1440,"y":-1255,"width":391,"height":60,"color":"1"},
		{"type":"text","text":"superclase","id":"d495142211964c80","x":1163,"y":-1455,"width":186,"height":80,"color":"6"},
		{"type":"text","text":"Materia","id":"0aa2697621862087","x":160,"y":-665,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"`- nombre`\n`- horas`\n`- creditos`","id":"47051f5c4b4ab874","x":160,"y":-605,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"","id":"75ba855e6b90d34b","x":160,"y":-475,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"` - profesor : Profesor`\n","id":"009c412cb396d6e2","x":1496,"y":-580,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"Estudiante","id":"282eb5fcf6d21e61","x":1496,"y":-640,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a3274b94592c4c31","x":1496,"y":-450,"width":280,"height":60,"color":"1"},
		{"type":"file","file":"uml/1.1. Agregación.md","id":"bbbb439c21404cad","x":1364,"y":-270,"width":544,"height":310,"color":"4"},
		{"type":"text","text":"Curso","id":"d39f0f0d06f0dd65","x":700,"y":-460,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"`- escuela : Escuela`\n`- Hora: Date`\n`- profesor: Profesor`\n","id":"3049256be4ffa8dd","x":700,"y":-400,"width":280,"height":130,"color":"#28008f"},
		{"type":"text","text":"","id":"c9ce2fdb15f0c753","x":700,"y":-270,"width":280,"height":60,"color":"1"},
		{"type":"file","file":"uml/1.0. Asociación.md","id":"fad5a70c4fa2da5f","x":577,"y":-110,"width":525,"height":232,"color":"3"}
	],
	"edges":[
		{"id":"5b5788d7cbd62675","fromNode":"da08ba46bb8152d9","fromSide":"bottom","toNode":"efcb2ad2330521e0","toSide":"top","color":"3"},
		{"id":"5f287a948b389709","fromNode":"2cdffdd0aace00d1","fromSide":"right","toNode":"8ea8f246c2f1f18f","toSide":"left","color":"4"},
		{"id":"4d4edeb6d82aa6e2","fromNode":"306b0c0b52118555","fromSide":"right","toNode":"b5d99eecdbbf6f40","toSide":"left","color":"1"},
		{"id":"94723e27ba960f5d","fromNode":"18000941f745b454","fromSide":"right","toNode":"5f5a60d51a8ecf1e","toSide":"left","color":"#28008f"},
		{"id":"fa49d5fdbf080da7","fromNode":"d6aaaeb969e31d8a","fromSide":"top","toNode":"82cdd1ce03d8c9c5","toSide":"bottom","color":"#1414ff","label":"extend"},
		{"id":"c749d258b7b5d5b0","fromNode":"282eb5fcf6d21e61","fromSide":"top","toNode":"82cdd1ce03d8c9c5","toSide":"bottom","color":"#1414ff","label":"extend"},
		{"id":"f6ab63da5b92c94c","fromNode":"c00fd6d6076c03bf","fromSide":"top","toNode":"82cdd1ce03d8c9c5","toSide":"bottom","color":"#1414ff","label":"extend"},
		{"id":"cca931b0b6b34e56","fromNode":"9e0e8e4826003326","fromSide":"right","toNode":"d6aaaeb969e31d8a","toSide":"left"},
		{"id":"a03c87db88e89c61","fromNode":"d495142211964c80","fromSide":"right","toNode":"567e3a8439080cde","toSide":"left"},
		{"id":"aaed2de4ee8388ff","fromNode":"4718a25d5720b4fa","fromSide":"right","toNode":"2a153a1ee8e702bc","toSide":"left","color":"4","label":"agregacion 1 a *"},
		{"id":"eb63e3fb8a44995d","fromNode":"8c1702f834dfd37b","fromSide":"bottom","toNode":"155e14d5360d6f5b","toSide":"top","fromEnd":"arrow","color":"1","label":"Multiplicidad 1 a 1"},
		{"id":"6acccfc9d80f14da","fromNode":"67663ca01802f078","fromSide":"bottom","toNode":"6d37e0467e38d9c9","toSide":"top","fromEnd":"arrow","color":"3"},
		{"id":"bcd68363c48a7872","fromNode":"7a6da5aa66dccbf4","fromSide":"right","toNode":"155e14d5360d6f5b","toSide":"left","color":"1","label":"Multiplicidad1 a 1..*"},
		{"id":"e7783afc31751bfe","fromNode":"1c0bfb1aa22fcbed","fromSide":"left","toNode":"155e14d5360d6f5b","toSide":"right","color":"1","label":"Multiplicidad 1 a 1"},
		{"id":"ed8beaaf8deaff54","fromNode":"0aa2697621862087","fromSide":"top","toNode":"4718a25d5720b4fa","toSide":"left","color":"1","label":"Multiplicidad 1 a 1"}
	]
}